<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_screen">

    <include
        android:id="@+id/search_post_toolbar"
        layout="@layout/add_post_top_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:layout_above="@+id/add_search_bottom_toolbar"
        android:layout_below="@+id/search_post_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:text="@string/search_post_title"/>

            <EditText
                android:id="@+id/search_post_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_post_edit_text_size"
                android:layout_marginTop="5dp"
                android:background="@drawable/add_post_edit_text_background"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:paddingLeft="5dp"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/post_category"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:layout_marginTop="10dp"
                android:text="@string/search_post_category"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">

                    <Spinner
                        android:id="@+id/search_post_category"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/add_post_edit_text_size"
                        android:spinnerMode="dropdown"
                        android:popupBackground="@color/edit_text_background"
                        android:background="@drawable/add_post_edit_text_background"/>

                    <ImageView
                        android:id="@+id/toolbar_group_spinner_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="20dp"
                        android:src="@drawable/spinner_arrow_category"/>

                </RelativeLayout>

                <EditText
                    android:id="@+id/search_post_location"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_post_edit_text_size"
                    android:layout_weight="0.3"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/add_post_location_hint"
                    android:paddingLeft="5dp"
                    android:background="@drawable/add_post_edit_text_background"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/add_post_text_size"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLength="6"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@+id/post_price"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:layout_marginTop="10dp"
                android:text="@string/search_post_price"/>

            <EditText
                android:id="@+id/search_post_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_post_edit_text_size"
                android:hint="$"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/colorPrimary"
                android:paddingLeft="5dp"
                android:background="@drawable/add_post_edit_text_background"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:textStyle="bold"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/post_original_price"/>

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:textSize="@dimen/add_post_text_size"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="@string/add_post_condition"/>-->

            <!--<SeekBar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:max="4"-->
            <!--android:thumb="@drawable/seek_bar_thumb"/>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:layout_marginTop="10dp"
                android:text="@string/search_post_comment"/>

            <EditText
                android:id="@+id/search_post_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:lines="4"
                android:maxLines="8"
                android:gravity="top|start"
                android:layout_marginTop="5dp"
                android:textColorHint="@color/edit_text_color"
                android:paddingLeft="5dp"
                android:background="@drawable/add_post_original_price_background"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/add_post_text_size"
                android:textStyle="bold"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/add_search_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/add_post_bottom_toolbar"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>