<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/activity_map">


    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_above="@+id/filtro_deporte_servicios"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <include
        android:id="@+id/bottomToolbar"
        style="@style/includeToolbarStyle"
        layout="@layout/activity_bottom_toolbar_main_home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busqueda"
        android:src="@drawable/map_search"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/posicion"
        android:layout_toStartOf="@+id/posicion" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posicion"
        android:contentDescription=""
        android:src="@drawable/map_location"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>