<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/home_top_toolbar"
    android:visibility="visible"
    style="@style/homeTOPToolbar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/toolbar_search_button"
            style="@style/homeTOP1ToolbarButtons"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_search2x"/>

        <ImageView
            android:id="@+id/user_profile_settings"
            style="@style/leftIconOfToolbar"
            android:src="@drawable/btn_settings"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
