<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_dark_material_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/left_grid_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/introduction_grids_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:columnWidth="@dimen/introduction_grid_column_width"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>

        <GridView
            android:id="@+id/right_grid_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/introduction_grids_height"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:columnWidth="@dimen/introduction_grid_column_width"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="1"
            android:scrollbars="none"
            android:stretchMode="none"
            android:verticalSpacing="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/introduction_layout_height"
        android:background="@color/transparent"
        android:clickable="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/colorPrimary"
        android:elevation="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_margin">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/letras_mc"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_title"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center|center_horizontal"
            android:text="@string/app_description"
            android:textColor="@color/app_description"
            android:textSize="16sp"/>

        <RelativeLayout
            android:id="@+id/continue_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/introduction_sign_up_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            >

            <TextView
                android:id="@+id/btn_sign_up_email"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/introduction_sign_up_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Continuar"
                android:textAllCaps="false"
                android:textColor="#F65501"
                android:textSize="25sp"
                android:textStyle="normal"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_toRightOf="@+id/btn_sign_up_email"
                android:layout_toEndOf="@+id/btn_sign_up_email"
                android:layout_alignTop="@+id/btn_sign_up_email"
                android:layout_alignBottom="@+id/btn_sign_up_email"/>

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/singup_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
