<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/zoomImageContainer"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black_overlay_90">

    <ImageView
        android:clickable="true"
        android:id="@+id/zoomCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_size_icons_dimen_points"
        android:layout_gravity="top|right"
        android:src="@drawable/btn_close"/>


    <teravision.com.clamour.view.ZoomImageView
        android:id="@+id/zoomImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_view_pager_container_height"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        />
    


</FrameLayout>