<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    style="@style/ImageViewForPager"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/detailPostImage"
        style="@style/ImageViewForPager"
        android:scaleType="fitXY"
        />



</FrameLayout>

