<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin_payments"
            android:text="@string/payment_method_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_credit_card_payment_title"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin_payments"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin_payments"
                    android:text="@string/credit_card_form_credit_string"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/message_seller_send_text_size"/>

                <EditText
                    android:id="@+id/credit_card_number"
                    style="@style/paymentInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="Jihee"
                    android:textSize="@dimen/settings_credit_card_text_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cvv_credit_card_form_string"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/message_seller_send_text_size"/>

                <EditText
                    android:id="@+id/credit_card_cvv"
                    style="@style/paymentInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="Kim"
                    android:textSize="@dimen/settings_credit_card_text_size"
                    />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            >

            <EditText
                android:id="@+id/credit_card_month_expire"
                style="@style/paymentInfoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:inputType="number"
                android:maxEms="2"
                android:maxLength="2"
                android:minEms="2"
                android:textSize="@dimen/settings_credit_card_text_size"
                />

            <EditText
                android:id="@+id/credit_card_year_expire"
                style="@style/paymentInfoEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_toRightOf="@id/credit_card_month_expire"
                android:gravity="center"
                android:inputType="number"
                android:maxEms="2"
                android:maxLength="2"
                android:minEms="2"
                android:textSize="@dimen/settings_credit_card_text_size"
                />

            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/credit_card_year_expire"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_add_another_card_background"
                android:text="@string/add_another_card_string"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin_payments"
                    android:text="@string/paypal_login_string"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/message_seller_send_text_size"/>

                <EditText
                    android:id="@+id/paypal_username"
                    style="@style/paymentInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:text="Jihee"
                    android:textSize="@dimen/settings_credit_card_text_size"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin_payments"
                    android:text="@string/personal_information_password"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/message_seller_send_text_size"/>

                <EditText
                    android:id="@+id/paypal_password"
                    style="@style/paymentInfoEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:text="Jihee"
                    android:textSize="@dimen/settings_credit_card_text_size"
                    />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@drawable/btn_add_another_card_background"
            android:text="@string/log_out_paypal_string"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            />

    </LinearLayout>


</LinearLayout>