<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backButtonToolbar"
    style="@style/flagAnItemToolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/big_margin"
            android:id="@+id/flag_back_button"
            style="@style/leftIconPaymentToolbar"
            android:src="@drawable/btn_back"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>


